- name: Install initial configuration
  hosts: hypervisor
  become: true
  vars:
    ansible_user: admin

  tasks:
    - name: Install packages
      ansible.builtin.apt:
        name:
          - curl
          - python3-lxml
          - qemu-system-x86
          - libvirt-daemon-system
          - python3-libvirt
          - libguestfs-tools
          - bridge-utils
        state: present
        update_cache: yes

    - name: Copy network interfaces config
      ansible.builtin.copy:
        src: interfaces
        dest: /etc/network/interfaces
        owner: root
        group: root
        mode: '0644'

    - name: Restart networking
      ansible.builtin.systemd_service:
        name: networking.service
        state: restarted

    - name: Copy sshd_config
      ansible.builtin.copy:
        src: sshd_config
        dest: /etc/ssh/sshd_config
        owner: root
        group: root
        mode: '0644'

    - name: Restart sshd
      ansible.builtin.systemd_service:
        name: ssh.service
        state: restarted

    - name: Create user for virtualization management
      ansible.builtin.user:
        name: virtualization-admin
        comment: User for virtualization management
        groups:
          - libvirt
          - kvm
        shell: /bin/bash

    - name: Set authorized key for user virtualization-admin
      ansible.posix.authorized_key:
        user: virtualization-admin
        state: present
        key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/personal_id_ed25519.pub') }}"

    - name: Restart libvirtd
      ansible.builtin.systemd_service:
        name: libvirtd.service
        state: restarted

    - name: Ensure that base images path exist
      file:
        path: '/home/virtualization-admin/libvirt/images'
        state: directory
        mode: u=rwx,g=rx,o=rx
        owner: virtualization-admin
        group: virtualization-admin

    - name: Download base image
      ansible.builtin.get_url:
        url: https://cloud.debian.org/images/cloud/bookworm/20240211-1654/debian-12-nocloud-amd64-20240211-1654.qcow2
        dest: /home/virtualization-admin/libvirt/images/debian-12-nocloud-amd64.qcow2
        mode: u=rwx,g=rx,o=rx
        owner: virtualization-admin
        group: virtualization-admin
