- name: Stop VM
  hosts: hypervisor
  vars:
    ansible_user: virtualization-admin

  tasks:
    - name: Ensure that VM is shutdown
      community.libvirt.virt:
        state: shutdown
        name: test_vm

    - name: Ensure that network is inactive
      community.libvirt.virt_net:
        state: inactive
        name: test_vm_network

    - name: Ensure that pool is inactive
      community.libvirt.virt_pool:
        state: inactive
        name: test_vm_pool
